server {
  listen 80;
  server_name _;

  # uploads grandes (planilhas etc.)
  client_max_body_size 100m;

  # /api -> validador-api:8000
  location /api/ {
    proxy_pass http://validador-api:8000/;  # mantém a barra pra reescrever /api/ -> /
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # tudo o resto -> portal:3000
  location / {
    proxy_pass http://portal:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
